<!DOCTYPE html>
<html lang="fr">
<head>
	<style>
		.computeur {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100px;
			border-top: 1px solid black;
			
		}
		#monapp {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100vh;
		}
		.Buttons {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px 10px;
			cursor: pointer;
			border-radius: 5px;
		}
		.text_coloré {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100px;
			border-top: 1px solid black;
			padding: 3vw;
		}
	</style>
	<meta charset="utf-8" />
	<title>Manipulation de Vue</title>
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>

<div id="monapp">
    <button  class="Buttons" @click="changeTitre">{{ titre }}</button>
    
	<div class="computeur">
		<button class="Buttons" @click="plus">++</button>
		{{ computeur }}
		<button  style="background-color: red;" class="Buttons" @click="minus">--</button>
	</div>

	<div class="text_coloré">
		<label>Rouge <input type="checkbox" v-model="selectedColors" value="red"></label> <br>
		<label>Bleu <input type="checkbox" v-model="selectedColors" value="blue"></label> <br>
		<label>Afficher/Cacher le paragraphe <input type="checkbox" v-model="isVisible"></label> <br>

		<!-- Apply dynamic color and visibility -->
		<b v-if="isVisible" :style="{ color: textColor }">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			Ullam pariatur mollitia et, inventore delectus. Doloribus laudantium
			maiores at necessitatibus ipsum distinctio?
		</b>
	</div>
</div>

<script>
Vue.createApp({
    data() {
        return {
            titre: "Cliquer Moi",
			computeur: 0,
			selectedColors: [], // Fixed: Name should match computed property
			isVisible: false,
        };
    },
    methods: {
        changeTitre() {
            this.titre = "Cliqué"; 
        },
		plus() {
			this.computeur++;
		},
		minus() {
			this.computeur--;
		}
	},
	computed: {
		textColor() {
			return this.selectedColors.length > 0 ? this.selectedColors[this.selectedColors.length - 1] : "black";
		}
	}
}).mount("#monapp");
</script>

</body>
</html>
